---
# vars file for applications

caskroom_dir: /usr/local/Caskroom

homebrew_cask_packages:
  - 1password
  - appcleaner
  - atom
  - cloak
  - docker
  - dropbox
  - firefox
  - google-chrome
  - gpgtools
  - hammerspoon
  - iterm2
  - java
  - keepingyouawake
  - knockknock
  - little-snitch
  - micro-snitch
  - macdown
  - mactex
  - owasp-zap
  - phpstorm
  - sequel-pro
  - shortcat
  - slack
  - torbrowser
  - transmission
  - tunnelblick
  - virtualbox
  - virtualbox-extension-pack
  - vlc
  - wireshark
